{
  "name": "supermodel",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.6.3",
  "scripts": {
    "dev:orchestrator": "pnpm --filter @supermodel/design-orchestrator dev",
    "build:orchestrator": "pnpm --filter @supermodel/design-orchestrator build",
    "check:orchestrator": "pnpm --filter @supermodel/design-orchestrator check",
    "dev:web": "pnpm --filter @supermodel/web dev",
    "build:web": "pnpm --filter @supermodel/web build",
    "lint:web": "pnpm --filter @supermodel/web lint",
    "check:contracts": "pnpm --filter @supermodel/contracts build && cargo check -p domain-contracts"
  }
}
